name = rabbitmq-sink-connect-iot
connector.class = io.confluent.connect.rabbitmq.sink.RabbitMQSinkConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.converters.ByteArrayConverter
topics = mqtt-connect-iot
rabbitmq.host = rabbitmq
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.port = 5672
confluent.topic.bootstrap.servers = broker:29092
confluent.topic.replication.factor = 1
rabbitmq.exchange = test-dt
rabbitmq.routing.key = iot
rabbitmq.delivery.mode = PERSISTENT